{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=saas_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "your-secret-key-min-32-characters-long-change-in-production",
    "Issuer": "dotnet-saas-api",
    "Audience": "dotnet-saas-client",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
